Epoch 1/100
500/500 [==============================] - 283s 567ms/step - loss: 0.4144 - out_seg_loss: 0.2911 - out_recon_loss: 0.1233 - out_seg_dice_hard: 0.0081 - val_loss: 0.2684 - val_out_seg_loss: 0.2236 - val_out_recon_loss: 0.0448 - val_out_seg_dice_hard: 1.9624e-10

Epoch 00001: val_out_seg_dice_hard improved from -inf to 0.00000, saving model to ./ct/saved_models/segcapsr3/ctfat_trachgsplit-1-batch-1_shuff-1_aug-1_loss-w_bce_strid-1_lr-0.0001_recon-131.072_model_2019-02-13-03:08:26.hdf5
Epoch 2/100
500/500 [==============================] - 259s 517ms/step - loss: 0.2721 - out_seg_loss: 0.2387 - out_recon_loss: 0.0333 - out_seg_dice_hard: 1.7585e-10 - val_loss: 0.1994 - val_out_seg_loss: 0.1779 - val_out_recon_loss: 0.0215 - val_out_seg_dice_hard: 1.9608e-10

Epoch 00002: val_out_seg_dice_hard did not improve from 0.00000
Epoch 3/100
500/500 [==============================] - 259s 518ms/step - loss: 0.2123 - out_seg_loss: 0.1854 - out_recon_loss: 0.0268 - out_seg_dice_hard: 0.0602 - val_loss: 0.1554 - val_out_seg_loss: 0.1404 - val_out_recon_loss: 0.0150 - val_out_seg_dice_hard: 0.4232

Epoch 00003: val_out_seg_dice_hard improved from 0.00000 to 0.42321, saving model to ./ct/saved_models/segcapsr3/ctfat_trachgsplit-1-batch-1_shuff-1_aug-1_loss-w_bce_strid-1_lr-0.0001_recon-131.072_model_2019-02-13-03:08:26.hdf5
Epoch 4/100
500/500 [==============================] - 259s 517ms/step - loss: 0.1836 - out_seg_loss: 0.1576 - out_recon_loss: 0.0260 - out_seg_dice_hard: 0.4380 - val_loss: 0.1220 - val_out_seg_loss: 0.1078 - val_out_recon_loss: 0.0141 - val_out_seg_dice_hard: 0.7093

Epoch 00004: val_out_seg_dice_hard improved from 0.42321 to 0.70932, saving model to ./ct/saved_models/segcapsr3/ctfat_trachgsplit-1-batch-1_shuff-1_aug-1_loss-w_bce_strid-1_lr-0.0001_recon-131.072_model_2019-02-13-03:08:26.hdf5
Epoch 5/100
500/500 [==============================] - 259s 517ms/step - loss: 0.1430 - out_seg_loss: 0.1181 - out_recon_loss: 0.0249 - out_seg_dice_hard: 0.7686 - val_loss: 0.0854 - val_out_seg_loss: 0.0722 - val_out_recon_loss: 0.0132 - val_out_seg_dice_hard: 0.8686

Epoch 00005: val_out_seg_dice_hard improved from 0.70932 to 0.86864, saving model to ./ct/saved_models/segcapsr3/ctfat_trachgsplit-1-batch-1_shuff-1_aug-1_loss-w_bce_strid-1_lr-0.0001_recon-131.072_model_2019-02-13-03:08:26.hdf5
Epoch 6/100
500/500 [==============================] - 259s 517ms/step - loss: 0.1279 - out_seg_loss: 0.1028 - out_recon_loss: 0.0251 - out_seg_dice_hard: 0.8005 - val_loss: 0.0961 - val_out_seg_loss: 0.0825 - val_out_recon_loss: 0.0136 - val_out_seg_dice_hard: 0.5646

Epoch 00006: val_out_seg_dice_hard did not improve from 0.86864
Epoch 7/100
500/500 [==============================] - 258s 517ms/step - loss: 0.1211 - out_seg_loss: 0.0961 - out_recon_loss: 0.0250 - out_seg_dice_hard: 0.8111 - val_loss: 0.0733 - val_out_seg_loss: 0.0607 - val_out_recon_loss: 0.0127 - val_out_seg_dice_hard: 0.8320

Epoch 00007: val_out_seg_dice_hard did not improve from 0.86864
Epoch 8/100
500/500 [==============================] - 258s 516ms/step - loss: 0.1153 - out_seg_loss: 0.0900 - out_recon_loss: 0.0253 - out_seg_dice_hard: 0.8262 - val_loss: 0.0685 - val_out_seg_loss: 0.0560 - val_out_recon_loss: 0.0125 - val_out_seg_dice_hard: 0.8679

Epoch 00008: val_out_seg_dice_hard did not improve from 0.86864
Epoch 9/100
500/500 [==============================] - 258s 516ms/step - loss: 0.1111 - out_seg_loss: 0.0857 - out_recon_loss: 0.0255 - out_seg_dice_hard: 0.8412 - val_loss: 0.0753 - val_out_seg_loss: 0.0609 - val_out_recon_loss: 0.0144 - val_out_seg_dice_hard: 0.8300

Epoch 00009: val_out_seg_dice_hard did not improve from 0.86864
Epoch 10/100
500/500 [==============================] - 258s 516ms/step - loss: 0.1107 - out_seg_loss: 0.0852 - out_recon_loss: 0.0255 - out_seg_dice_hard: 0.8409 - val_loss: 0.0643 - val_out_seg_loss: 0.0512 - val_out_recon_loss: 0.0131 - val_out_seg_dice_hard: 0.8865

Epoch 00010: val_out_seg_dice_hard improved from 0.86864 to 0.88648, saving model to ./ct/saved_models/segcapsr3/ctfat_trachgsplit-1-batch-1_shuff-1_aug-1_loss-w_bce_strid-1_lr-0.0001_recon-131.072_model_2019-02-13-03:08:26.hdf5
Epoch 11/100
500/500 [==============================] - 258s 516ms/step - loss: 0.1010 - out_seg_loss: 0.0765 - out_recon_loss: 0.0245 - out_seg_dice_hard: 0.8522 - val_loss: 0.0619 - val_out_seg_loss: 0.0487 - val_out_recon_loss: 0.0132 - val_out_seg_dice_hard: 0.8767

Epoch 00011: val_out_seg_dice_hard did not improve from 0.88648
Epoch 12/100
500/500 [==============================] - 258s 517ms/step - loss: 0.0999 - out_seg_loss: 0.0752 - out_recon_loss: 0.0247 - out_seg_dice_hard: 0.8560 - val_loss: 0.0616 - val_out_seg_loss: 0.0492 - val_out_recon_loss: 0.0124 - val_out_seg_dice_hard: 0.9213

Epoch 00012: val_out_seg_dice_hard improved from 0.88648 to 0.92129, saving model to ./ct/saved_models/segcapsr3/ctfat_trachgsplit-1-batch-1_shuff-1_aug-1_loss-w_bce_strid-1_lr-0.0001_recon-131.072_model_2019-02-13-03:08:26.hdf5
Epoch 13/100
500/500 [==============================] - 258s 517ms/step - loss: 0.1006 - out_seg_loss: 0.0753 - out_recon_loss: 0.0252 - out_seg_dice_hard: 0.8564 - val_loss: 0.0592 - val_out_seg_loss: 0.0467 - val_out_recon_loss: 0.0125 - val_out_seg_dice_hard: 0.9122

Epoch 00013: val_out_seg_dice_hard did not improve from 0.92129
Epoch 14/100
500/500 [==============================] - 258s 517ms/step - loss: 0.0964 - out_seg_loss: 0.0711 - out_recon_loss: 0.0253 - out_seg_dice_hard: 0.8683 - val_loss: 0.0627 - val_out_seg_loss: 0.0506 - val_out_recon_loss: 0.0122 - val_out_seg_dice_hard: 0.9254

Epoch 00014: val_out_seg_dice_hard improved from 0.92129 to 0.92543, saving model to ./ct/saved_models/segcapsr3/ctfat_trachgsplit-1-batch-1_shuff-1_aug-1_loss-w_bce_strid-1_lr-0.0001_recon-131.072_model_2019-02-13-03:08:26.hdf5
Epoch 15/100
500/500 [==============================] - 258s 517ms/step - loss: 0.0932 - out_seg_loss: 0.0689 - out_recon_loss: 0.0243 - out_seg_dice_hard: 0.8734 - val_loss: 0.0572 - val_out_seg_loss: 0.0451 - val_out_recon_loss: 0.0121 - val_out_seg_dice_hard: 0.8655

Epoch 00015: val_out_seg_dice_hard did not improve from 0.92543
Epoch 16/100
500/500 [==============================] - 258s 517ms/step - loss: 0.0913 - out_seg_loss: 0.0667 - out_recon_loss: 0.0246 - out_seg_dice_hard: 0.8748 - val_loss: 0.0543 - val_out_seg_loss: 0.0425 - val_out_recon_loss: 0.0118 - val_out_seg_dice_hard: 0.8973

Epoch 00016: val_out_seg_dice_hard did not improve from 0.92543
Epoch 17/100
500/500 [==============================] - 258s 517ms/step - loss: 0.0844 - out_seg_loss: 0.0604 - out_recon_loss: 0.0240 - out_seg_dice_hard: 0.8882 - val_loss: 0.0461 - val_out_seg_loss: 0.0351 - val_out_recon_loss: 0.0110 - val_out_seg_dice_hard: 0.9356

Epoch 00017: val_out_seg_dice_hard improved from 0.92543 to 0.93556, saving model to ./ct/saved_models/segcapsr3/ctfat_trachgsplit-1-batch-1_shuff-1_aug-1_loss-w_bce_strid-1_lr-0.0001_recon-131.072_model_2019-02-13-03:08:26.hdf5
Epoch 18/100
500/500 [==============================] - 259s 517ms/step - loss: 0.0847 - out_seg_loss: 0.0607 - out_recon_loss: 0.0241 - out_seg_dice_hard: 0.8906 - val_loss: 0.0463 - val_out_seg_loss: 0.0352 - val_out_recon_loss: 0.0111 - val_out_seg_dice_hard: 0.9338

Epoch 00018: val_out_seg_dice_hard did not improve from 0.93556
Epoch 19/100
500/500 [==============================] - 259s 517ms/step - loss: 0.0825 - out_seg_loss: 0.0586 - out_recon_loss: 0.0239 - out_seg_dice_hard: 0.8960 - val_loss: 0.0459 - val_out_seg_loss: 0.0347 - val_out_recon_loss: 0.0112 - val_out_seg_dice_hard: 0.9328

Epoch 00019: val_out_seg_dice_hard did not improve from 0.93556
Epoch 20/100
500/500 [==============================] - 259s 517ms/step - loss: 0.0772 - out_seg_loss: 0.0543 - out_recon_loss: 0.0230 - out_seg_dice_hard: 0.9031 - val_loss: 0.0485 - val_out_seg_loss: 0.0373 - val_out_recon_loss: 0.0111 - val_out_seg_dice_hard: 0.8981

Epoch 00020: val_out_seg_dice_hard did not improve from 0.93556
Epoch 21/100
500/500 [==============================] - 258s 517ms/step - loss: 0.0787 - out_seg_loss: 0.0549 - out_recon_loss: 0.0238 - out_seg_dice_hard: 0.9017 - val_loss: 0.0416 - val_out_seg_loss: 0.0310 - val_out_recon_loss: 0.0106 - val_out_seg_dice_hard: 0.9359

Epoch 00021: val_out_seg_dice_hard improved from 0.93556 to 0.93593, saving model to ./ct/saved_models/segcapsr3/ctfat_trachgsplit-1-batch-1_shuff-1_aug-1_loss-w_bce_strid-1_lr-0.0001_recon-131.072_model_2019-02-13-03:08:26.hdf5
Epoch 22/100
500/500 [==============================] - 259s 517ms/step - loss: 0.0817 - out_seg_loss: 0.0571 - out_recon_loss: 0.0246 - out_seg_dice_hard: 0.8979 - val_loss: 0.0429 - val_out_seg_loss: 0.0325 - val_out_recon_loss: 0.0105 - val_out_seg_dice_hard: 0.9257

Epoch 00022: val_out_seg_dice_hard did not improve from 0.93593
Epoch 23/100
500/500 [==============================] - 259s 517ms/step - loss: 0.0772 - out_seg_loss: 0.0539 - out_recon_loss: 0.0234 - out_seg_dice_hard: 0.9045 - val_loss: 0.0422 - val_out_seg_loss: 0.0318 - val_out_recon_loss: 0.0104 - val_out_seg_dice_hard: 0.9322

Epoch 00023: val_out_seg_dice_hard did not improve from 0.93593
Epoch 24/100
500/500 [==============================] - 258s 517ms/step - loss: 0.0722 - out_seg_loss: 0.0489 - out_recon_loss: 0.0233 - out_seg_dice_hard: 0.9134 - val_loss: 0.0438 - val_out_seg_loss: 0.0333 - val_out_recon_loss: 0.0105 - val_out_seg_dice_hard: 0.9242

Epoch 00024: val_out_seg_dice_hard did not improve from 0.93593
Epoch 25/100
500/500 [==============================] - 259s 517ms/step - loss: 0.0752 - out_seg_loss: 0.0524 - out_recon_loss: 0.0228 - out_seg_dice_hard: 0.9043 - val_loss: 0.0453 - val_out_seg_loss: 0.0353 - val_out_recon_loss: 0.0099 - val_out_seg_dice_hard: 0.9051

Epoch 00025: val_out_seg_dice_hard did not improve from 0.93593
Epoch 26/100
500/500 [==============================] - 258s 517ms/step - loss: 0.0729 - out_seg_loss: 0.0498 - out_recon_loss: 0.0231 - out_seg_dice_hard: 0.9090 - val_loss: 0.0506 - val_out_seg_loss: 0.0388 - val_out_recon_loss: 0.0119 - val_out_seg_dice_hard: 0.8793

Epoch 00026: val_out_seg_dice_hard did not improve from 0.93593

Epoch 00026: ReduceLROnPlateau reducing learning rate to 4.999999873689376e-06.
Epoch 27/100
500/500 [==============================] - 259s 518ms/step - loss: 0.0683 - out_seg_loss: 0.0450 - out_recon_loss: 0.0233 - out_seg_dice_hard: 0.9189 - val_loss: 0.0389 - val_out_seg_loss: 0.0289 - val_out_recon_loss: 0.0099 - val_out_seg_dice_hard: 0.9342

Epoch 00027: val_out_seg_dice_hard did not improve from 0.93593
Epoch 28/100
500/500 [==============================] - 259s 517ms/step - loss: 0.0671 - out_seg_loss: 0.0436 - out_recon_loss: 0.0235 - out_seg_dice_hard: 0.9245 - val_loss: 0.0391 - val_out_seg_loss: 0.0289 - val_out_recon_loss: 0.0102 - val_out_seg_dice_hard: 0.9355

Epoch 00028: val_out_seg_dice_hard did not improve from 0.93593
Epoch 29/100
500/500 [==============================] - 259s 517ms/step - loss: 0.0650 - out_seg_loss: 0.0419 - out_recon_loss: 0.0231 - out_seg_dice_hard: 0.9270 - val_loss: 0.0383 - val_out_seg_loss: 0.0281 - val_out_recon_loss: 0.0102 - val_out_seg_dice_hard: 0.9398

Epoch 00029: val_out_seg_dice_hard improved from 0.93593 to 0.93978, saving model to ./ct/saved_models/segcapsr3/ctfat_trachgsplit-1-batch-1_shuff-1_aug-1_loss-w_bce_strid-1_lr-0.0001_recon-131.072_model_2019-02-13-03:08:26.hdf5
Epoch 30/100
500/500 [==============================] - 259s 517ms/step - loss: 0.0624 - out_seg_loss: 0.0402 - out_recon_loss: 0.0222 - out_seg_dice_hard: 0.9298 - val_loss: 0.0382 - val_out_seg_loss: 0.0281 - val_out_recon_loss: 0.0100 - val_out_seg_dice_hard: 0.9404

Epoch 00030: val_out_seg_dice_hard improved from 0.93978 to 0.94042, saving model to ./ct/saved_models/segcapsr3/ctfat_trachgsplit-1-batch-1_shuff-1_aug-1_loss-w_bce_strid-1_lr-0.0001_recon-131.072_model_2019-02-13-03:08:26.hdf5
Epoch 31/100
500/500 [==============================] - 259s 517ms/step - loss: 0.0650 - out_seg_loss: 0.0413 - out_recon_loss: 0.0236 - out_seg_dice_hard: 0.9283 - val_loss: 0.0386 - val_out_seg_loss: 0.0285 - val_out_recon_loss: 0.0101 - val_out_seg_dice_hard: 0.9378

Epoch 00031: val_out_seg_dice_hard did not improve from 0.94042
Epoch 32/100
500/500 [==============================] - 259s 517ms/step - loss: 0.0648 - out_seg_loss: 0.0417 - out_recon_loss: 0.0231 - out_seg_dice_hard: 0.9283 - val_loss: 0.0387 - val_out_seg_loss: 0.0288 - val_out_recon_loss: 0.0099 - val_out_seg_dice_hard: 0.9368

Epoch 00032: val_out_seg_dice_hard did not improve from 0.94042
Epoch 33/100
500/500 [==============================] - 259s 517ms/step - loss: 0.0650 - out_seg_loss: 0.0417 - out_recon_loss: 0.0233 - out_seg_dice_hard: 0.9294 - val_loss: 0.0383 - val_out_seg_loss: 0.0281 - val_out_recon_loss: 0.0102 - val_out_seg_dice_hard: 0.9416

Epoch 00033: val_out_seg_dice_hard improved from 0.94042 to 0.94156, saving model to ./ct/saved_models/segcapsr3/ctfat_trachgsplit-1-batch-1_shuff-1_aug-1_loss-w_bce_strid-1_lr-0.0001_recon-131.072_model_2019-02-13-03:08:26.hdf5
Epoch 34/100
500/500 [==============================] - 259s 517ms/step - loss: 0.0629 - out_seg_loss: 0.0403 - out_recon_loss: 0.0226 - out_seg_dice_hard: 0.9310 - val_loss: 0.0385 - val_out_seg_loss: 0.0286 - val_out_recon_loss: 0.0100 - val_out_seg_dice_hard: 0.9364

Epoch 00034: val_out_seg_dice_hard did not improve from 0.94156
Epoch 35/100
500/500 [==============================] - 258s 517ms/step - loss: 0.0629 - out_seg_loss: 0.0402 - out_recon_loss: 0.0227 - out_seg_dice_hard: 0.9301 - val_loss: 0.0393 - val_out_seg_loss: 0.0288 - val_out_recon_loss: 0.0105 - val_out_seg_dice_hard: 0.9369

Epoch 00035: val_out_seg_dice_hard did not improve from 0.94156
Epoch 36/100
500/500 [==============================] - 259s 517ms/step - loss: 0.0653 - out_seg_loss: 0.0425 - out_recon_loss: 0.0228 - out_seg_dice_hard: 0.9267 - val_loss: 0.0387 - val_out_seg_loss: 0.0283 - val_out_recon_loss: 0.0104 - val_out_seg_dice_hard: 0.9364

Epoch 00036: val_out_seg_dice_hard did not improve from 0.94156
Epoch 37/100
500/500 [==============================] - 259s 518ms/step - loss: 0.0655 - out_seg_loss: 0.0423 - out_recon_loss: 0.0232 - out_seg_dice_hard: 0.9293 - val_loss: 0.0387 - val_out_seg_loss: 0.0286 - val_out_recon_loss: 0.0100 - val_out_seg_dice_hard: 0.9356

Epoch 00037: val_out_seg_dice_hard did not improve from 0.94156
Epoch 38/100
500/500 [==============================] - 259s 519ms/step - loss: 0.0637 - out_seg_loss: 0.0409 - out_recon_loss: 0.0228 - out_seg_dice_hard: 0.9284 - val_loss: 0.0390 - val_out_seg_loss: 0.0286 - val_out_recon_loss: 0.0104 - val_out_seg_dice_hard: 0.9359

Epoch 00038: val_out_seg_dice_hard did not improve from 0.94156

Epoch 00038: ReduceLROnPlateau reducing learning rate to 2.499999936844688e-07.
Epoch 39/100
500/500 [==============================] - 259s 518ms/step - loss: 0.0630 - out_seg_loss: 0.0399 - out_recon_loss: 0.0231 - out_seg_dice_hard: 0.9304 - val_loss: 0.0391 - val_out_seg_loss: 0.0281 - val_out_recon_loss: 0.0110 - val_out_seg_dice_hard: 0.9408

Epoch 00039: val_out_seg_dice_hard did not improve from 0.94156