absl-py==0.5.0
appnope==0.1.0
astor==0.7.1
astroid==1.5.3
attrs==18.2.0
autopep8==1.3.5
backcall==0.1.0
bleach==2.1.3
certifi==2017.11.5
chainer==4.0.0
chardet==3.0.4
cliff==2.14.0
cmd2==0.9.6
colorama==0.4.1
colorlog==3.1.4
cycler==0.10.0
decorator==4.3.0
entrypoints==0.2.3
filelock==3.0.4
flake8==3.5.0
future==0.16.0
gast==0.2.0
graphviz==0.10.1
grpcio==1.15.0
h5py==2.8.0
hmmlearn==0.2.0
html5lib==1.0.1
idna==2.6
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.2.15
jedi==0.12.0
Jinja2==2.10
joblib==0.11
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.1
numpy==1.14.2
oauthlib==2.0.6
opencv-python==4.0.0.21
optuna==0.4.0
pandas==0.22.0
pandocfilters==1.4.2
parso==0.2.0
pbr==5.1.1
pexpect==4.5.0
pickleshare==0.7.4
prettytable==0.7.2
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.5.2
pycodestyle==2.3.1
pydot==1.2.4
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.7.4
pyparsing==2.2.0
PypeR==1.1.2
pyperclip==1.7.0
python-dateutil==2.7.2
python-twitter==3.3
pytz==2018.4
PyYAML==3.13
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.18.4
requests-oauthlib==0.8.0
scikit-learn==0.19.1
scipy==1.0.1
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
simpy==3.0.10
six==1.11.0
sklearn==0.0
SQLAlchemy==1.2.14
stevedore==1.30.0
tensorboard==1.10.0
tensorflow==1.10.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
Theano==1.0.1
tornado==5.0.2
traitlets==4.3.2
typing==3.6.6
urllib3==1.22
virtualenv==16.0.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wrapt==1.10.11
